{
  "name": "ollylog-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "ollylog-gatsby",
  "author": "Olly Holovchenko",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.8.1",
    "gatsby-plugin-google-gtag": "^5.8.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-mdx": "^5.8.0",
    "gatsby-plugin-react-helmet": "^6.8.0",
    "gatsby-plugin-sharp": "^5.8.1",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-plugin-styled-components": "^6.8.0",
    "gatsby-remark-images": "^7.8.0",
    "gatsby-remark-prismjs": "^7.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-remark": "^6.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.6.2"
  }
}
